<html>
<head>
    
    <title>Streamline | Worry Free Web Development</title>
    <script type="text/javascript" src="http://use.typekit.com/rai0ybz.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <style>
    
        div {
            position: absolute;
        }
        
        #container {
            position: relative;
            width: 960px;
            margin: auto;
        }
    
        #title {
            position: relative;
            text-align: center;
            width: 100%;
            margin-bottom: 40px;
        }
        #title h1 {
            font-size: 80px;
            margin-bottom: -30px;
        }
        
        .toplevel {
            width: 200px;
            text-align: justify;
            cursor: pointer;
            top: 120px;
        }
        .toplevel:hover {
            background: #ccc;
        }
        .toplevel span {
            font-size: 60px;
            position: relative;
            top: 11px;
            left: -3px;
        }
        
        #low {
            left: 0;
        }
        #mid {
            position: relative;
            top: 0;
            margin: auto;
        }
        #high {
            right: 0;
        }
    </style>
    
</head>
<body class="tk-le-havre">

<div id="container">

<div id="title" class="main">
    <h1>Streamline</h1>
    <p>Worry Free Web Development</p>
</div>

<div class="toplevel" id="low">
    I want to stay small and <span>SCRAPPY</span><br /> and use the web to support my offline efforts.
</div>

<div class="toplevel" id="mid">
    I want a professional and <span>POLISHED</span> web presence.
</div>

<div class="toplevel" id="high">
    I want a rich interactive application to <span>IMPRESS</span> the world.
</div>
</div>
</body>
</html>